{
  "name": "imageprocessingapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "lint": "eslint \"src/**/*.ts\"",
    "prettier": "prettier --config .prettierrc \"src/**/*.ts\" --write",
    "build": "npx tsc",
    "jasmine": "jasmine",
    "test": "npm run build && npm run jasmine --silent"
  },
  "author": "NahlaFarid",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/express-validator": "^3.0.0",
    "@types/jasmine": "^4.0.3",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.6.4",
    "@types/sharp": "^0.30.5",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jasmine": "^4.3.0",
    "jasmine-spec-reporter": "^7.0.0",
    "morgan": "^1.10.0",
    "sharp": "^0.30.7",
    "supertest": "^6.2.4"
  }
}
